{
  "name": "socketIO-printer",
  "version": "1.0.0",
  "description": "socket.io printer app",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "flashcraft.org",
  "license": "MIT"
}